<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: blue;
      text-decoration: none;
    }

    /* Estilos para dispositivos móveis */
    @media only screen and (max-width: 600px) {
      body {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <ul>
        <li><a href="login.html" target="_blank">Registro</a></li>
        <li><a href="sobre.html" target="_blank">Sobre</a></li>
        <li><a href="contato.html" target="_blank">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <div class="logo-container">
      <img src="asses/logo.png" alt="Logo do Site">
    </div>
  </section>

  <footer>
    <p>Todos os direitos reservados &copy; 2023</p>
  </footer>
</body>
</html>
